# MyCustomCode

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: BaseApplication.kt  MainViewModel.kt
app/src/main/java/com/example/newsapp/api/: ApiResult.kt  ApiService.kt  BaseRepository.kt  ErrorType.kt  Resource.kt
app/src/main/java/com/example/newsapp/constants/: Constants.kt
app/src/main/java/com/example/newsapp/core/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseVMBindingActivity.kt  BaseVMBindingFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/newsapp/db/: EventDatabase.kt
app/src/main/java/com/example/newsapp/db/dao/: CustomerDao.kt  EventsDao.kt
app/src/main/java/com/example/newsapp/db/repository/: EventRepository.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt
app/src/main/java/com/example/newsapp/interface/: CategoryItemListener.kt
app/src/main/java/com/example/newsapp/shared/: SharedViewModel.kt
app/src/main/java/com/example/newsapp/ui/: MainActivity.kt
app/src/main/java/com/example/newsapp/ui/dashboard/: HomeRepo.kt  HomeViewModel.kt
app/src/main/java/com/example/newsapp/ui/dashboard/adapter/: HomeAdapter.kt
app/src/main/java/com/example/newsapp/ui/dashboard/model/: HomeResponse.kt  NewTestModel.kt  PersonalDetailsResponse.kt
app/src/main/java/com/example/newsapp/ui/newsdetails/: NewsDetailsActivity.kt  NewsDetailsViewModel.kt
app/src/main/java/com/example/newsapp/ui/practise/: main.kt
app/src/main/java/com/example/newsapp/ui/savednews/: SavedEventViewModel.kt
app/src/main/java/com/example/newsapp/ui/selectcategory/: ChooseTopicViewModel.kt  SelectTopicsActivity.kt
app/src/main/java/com/example/newsapp/utility/: ContextUtils.kt  CustomAlertUtils.kt  DateConverter.kt  EditTextUtils.kt  ImageUtils.kt  KeyboardUtils.kt  ListUtils.kt  PreferenceStore.kt  ScreenUtils.kt  ViewExtensions.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: bg_button_selected.xml  bg_button_unselected.xml  bg_saved.xml  bg_select_category.xml  bg_unselect_category.xml  home.xml  home_filled.xml  ic_copy_link.xml  ic_fashion.xml  ic_games_svgrepo_com.xml  ic_laptop.xml  ic_music.xml  ic_nav_home.xml  ic_nav_saved.xml  ic_nav_settings.xml  ic_plant.xml  ic_share.xml  ic_vacation.xml  ic_world.xml  logo_img.xml  search_bar_border.xml
app/src/main/res/layout/: activity_customer.xml  activity_description.xml  activity_login.xml  activity_main.xml  activity_select_topics.xml  alert_advance_dilog.xml  app_loading_dialog.xml  custom_dialog_layout.xml  fragment_home.xml  fragment_main.xml  fragment_saved_events.xml  item_choose_topics.xml  item_customers.xml  item_dashboard.xml  item_saved_news.xml  search_filter_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_chip.xml  network_security_config.xml
app/src/test/java/com/example/newsapp/: DatabaseUnitTest.kt  GetEventDetailsAPIsUnitTest.kt
app/src/test/resources/dashDetailsApi/: success.json
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
