<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_alt_dlg_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingStart="10dp"
                style="@style/mh2_semi_reg"
                android:paddingEnd="10dp"
                android:textColor="@color/red"
                tools:text="Alert"/>

            <TextView
                android:id="@+id/tv_alt_dlg_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="70dp"
                android:paddingStart="10dp"
                style="@style/mh3_reg"
                tools:text="Tjksdbxvnxcbvbbvsdkjfbdkjsbc."
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_alert_retry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    tools:text="Ok"
                    style="@style/mh2_semi_reg"
                    android:textColor="@color/color_primary"
                    android:visibility="visible" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_alt_dlg_ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/mh2_semi_reg"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="OK"
                    android:textColor="@color/color_primary" />
            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
